<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book fetch</title>
</head>
<body>
    <form id="booksearch" method="post">
        <input type="text" id="book" placeholder="Book Name" /><br />
        <button type="submit" value="search"> Search </button>
    </form>    
    <ul id="imageholder">

    </ul>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
              crossorigin="anonymous"></script>
<script type="text/javascript">
var wto;
var el = document.getElementById("imageholder")

$(document).ready(()=>{
    $('#booksearch').on('change',(e)=>{

        clearTimeout(wto);
        wto = setTimeout(function() {
        var bookval = encodeURI('https://www.googleapis.com/books/v1/volumes?q='+e.currentTarget.book.value+'&maxResults=10')
        var url = bookval   
        console.log(bookval)
        el.innerHTML=""
        $.get(url,(d=>{
           d.items.map( x => { 
               

            el.innerHTML +="<li><img src="+x.volumeInfo.imageLinks.smallThumbnail+"/>"+x.volumeInfo.title+"</li>"
                
        
            })
        }))
        }, 1500);
        
        
       
    })
   $('#booksearch').submit((e)=>{
    e.preventDefault()
    var t = $('#book').val();
    alert(t)
   });
    
    return false;
})



</script>
</html>