<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Parisu</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
    rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->

  <script id="mcjs">
    ! function (c, h, i, m, p) {
    m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
  }(document, "script",
    "https://chimpstatic.com/mcjs-connected/js/users/8720d7795bea62e5b87c57942/eafd6834bb4a23381e51383eb.js");
</script>
</head>

<body>
  <!-- start section navbar -->
  <nav class="navbar-fixed-top" id="main-nav">
    <div class="row nav-bar">
      <div class="container">
        <div class="logo">
          <a href="index.html">parisu</a>
        </div>
        <ul class="nav-menu list-unstyled">
          <li class="nav-item"><a href="#header" class="smoothScroll">Home</a></li>
          <li class="nav-item"><a href="#boxes" class="smoothScroll">Boxes</a></li>
          <li class="nav-item"><a href="#how-it-works" class="smoothScroll">How It Works</a></li>
          <li class="nav-item"><a href="#contact" class="smoothScroll">Contact Us</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->

  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>Book Subscription Box<br /><span class="typed"></span></h1>

        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->

  <!-- start section about us -->
  <div id="boxes" class="paddsection">

    <!--Carousel Starts-->
    <div class="container">
      <h2 class="mb-80 text-center">Our Boxes</h2>
      <br>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" data-index="0">
            <div class="container">
              <div class="row justify-content-between">

                <div class="col-lg-4">
                  <div class="div-img-bg">
                    <div class="about-img">
                      <img src="images/enterpreneur/toa-heftiba-703471-unsplash.jpg" class="img-responsive" alt="me">
                    </div>
                  </div>
                </div>

                <div class="col-lg-8">
                  <div class="about-descr">

<<<<<<< HEAD
                    <p class="separator">Kid's Collection</p>
                    <p class="p-heading">a book everyone is assumed to have read and often thinks they have.</p>

                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item" data-index="1">
            <div class="container">
              <div class="row justify-content-between">

                <div class="col-lg-4 ">
                  <div class="div-img-bg">
                    <div class="about-img">
                      <img src="images/enterpreneur/toa-heftiba-703471-unsplash.jpg" class="img-responsive" alt="me">
                    </div>
                  </div>
                </div>

                <div class="col-lg-8">
                  <div class="about-descr">

                    <p class="separator">Classic Collection</p>
                    <p class="p-heading">a book everyone is assumed to have read and often thinks they have.</p>
=======
                    <p class="heading">Kid’s Pool</p>
                    <p class="description">Memories are so special. And, nurturing good habits in to your growing kids
                      is indeed
                      significant
                      and a daunting duty as they shape the person they are gonna be in the future.</p>
                    <p class="about-box">Kid’s pool is the perfect place to pick all the stuff that would be cherished
                      later by your kids, without
                      compromising in sending out a much needed good message.</p>
>>>>>>> ab7bc9c743c2c37640e00eedf0587288e3a94abb
                    <a href="https://www.instamojo.com/parisu/classic-collection/" class="buy_now" rel="im-checkout"
                      data-behaviour="remote" data-style="flat-dark" data-text="Buy Now"></a>
                    <!-- <button class="btn-order" onclick="PopUp.Utilities.showPopUp('personal', 'kid');">Buy Now</button> -->
                  </div>

                </div>
              </div>
            </div>
          </div>

<<<<<<< HEAD
          <div class="carousel-item" data-index="2">
=======
          <div class="carousel-item" data-index="1">
>>>>>>> ab7bc9c743c2c37640e00eedf0587288e3a94abb
            <div class="container">
              <div class="row justify-content-between">

                <div class="col-lg-4 ">
                  <div class="div-img-bg">
                    <div class="about-img">
                      <img src="images/enterpreneur/toa-heftiba-703471-unsplash.jpg" class="img-responsive" alt="me">
                    </div>
                  </div>
                </div>

                <div class="col-lg-8">
                  <div class="about-descr">

                    <p class="heading">Entrepreneur’s Choice</p>
                    <p class="description">Today, no one wants to be stuck in a job for all their lifetime. We’re the
                      Millennials, the
                      generation of entrepreneurship! Almost everybody wants to be an entrepreneur today. Being an
                      entrepreneur is living a
                      life of choice. And, to make your choice.</p>
                    <p class="about-box">We’ve got all the
                      newfangled books in our deck just for you. Why not take your choice today? What’s still stopping
                      you, dear future
                      entrepreneur?!</p>
                    <a href="https://www.instamojo.com/parisu/entrepreneur-collection/" class="buy_now" rel="im-checkout"
                      data-behaviour="remote" data-style="flat-dark" data-text="Buy Now"></a>
                    <!-- <button class="btn-order" onclick="PopUp.Utilities.showPopUp('personal', 'enterpreneur');">Buy Now</button> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

<<<<<<< HEAD
          <div class="carousel-item" data-index="3">
=======
          <div class="carousel-item" data-index="2">
>>>>>>> ab7bc9c743c2c37640e00eedf0587288e3a94abb
            <div class="container">
              <div class="row justify-content-between">

                <div class="col-lg-4 ">
                  <div class="div-img-bg">
                    <div class="about-img">
                      <img src="images/enterpreneur/toa-heftiba-703471-unsplash.jpg" class="img-responsive" alt="me">
                    </div>
                  </div>
                </div>

                <div class="col-lg-8">
                  <div class="about-descr">
                    <p class="heading">Classic Collection</p>
                    <p class="description">Classics never die. You wanna live with Frodo in Middle Earth in
                      J.R.R.Tolkien’s The Lord of the Rings? Or you wanna take the throne in
                      George.R.R.Martin’s Game of Thrones? Or you wanna learn real magic in Hogwarts with the boy who
                      lived in
                      J.K.Rowling’s Harry Potter? Or you wanna stuck in a time loop in H.G.Wells’ The Time Machine? You
                      just chose the
                      right path.</p>
                    <p class="about-box">Classic collection is the priceless possession of artefacts that you can dwell
                      deeply; wander with
                      a want and come out as an entirely different person.</p>
                    <a href="https://www.instamojo.com/parisu/classic-collection/" class="buy_now" rel="im-checkout"
                      data-behaviour="remote" data-style="flat-dark" data-text="Buy Now"></a>
                    <!-- <button class="btn-order" onclick="PopUp.Utilities.showPopUp('personal', 'calssic');">Buy Now</button> -->
                  </div>

                </div>
              </div>
            </div>
          </div>

<<<<<<< HEAD
          <div class="carousel-item" data-index="4">
=======
          <div class="carousel-item" data-index="3">
>>>>>>> ab7bc9c743c2c37640e00eedf0587288e3a94abb
            <div class="container">
              <div class="row justify-content-between">

                <div class="col-lg-4 ">
                  <div class="div-img-bg">
                    <div class="about-img">
                      <img src="images/enterpreneur/toa-heftiba-703471-unsplash.jpg" class="img-responsive" alt="me">
                    </div>
                  </div>
                </div>

                <div class="col-lg-8">
                  <div class="about-descr">

                    <p class="heading">New Mom’s Miscellanea</p>
                    <p class="description">Hey moms and to-be-moms!

                      You just may not know it yet. Trust us. You are all superwomen too! You are the answer of all the
                      questions thrown
                      about superheroes. Yes, they do exist in the form of you. Giving birth to a newborn is the only
                      Interstellar travel
                      within this very integral world. And, you only have the ability to do it.</p>
                    <p class="about-box">Our New Mom’s Miscellanea consists of a wide array of books that can help you
                      serve the best
                      during your pregnancy times and even after when your little star sheds her first smile and sees
                      her first sunshine in
                      this beautiful world.</p>
                    <a href="https://www.instamojo.com/parisu/classic-collection/" class="buy_now" rel="im-checkout"
                      data-behaviour="remote" data-style="flat-dark" data-text="Buy Now"></a>
                    <!-- <button class="btn-order" onclick="PopUp.Utilities.showPopUp('personal', 'mom');">Buy Now</button> -->
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Carousel Ends-->
  </div>
  <!-- end section about us -->

  <!-- Find a way to make active and inactive of indicators -->

  <!-- start section services -->
  <div id="services">
    <div class="container">
      <div id="box-list" class="row">
        <div class="col-lg-3 col-sm-3 service-active">
          <div class="services-block" data-target="#myCarousel" data-slide-to="0">
            <i><img style="height:35px;" src="images/svg/boxes/kid's box.svg"></i>
            <span>Kid’s Pool</span>
          </div>
        </div>

        <div class="col-lg-3 col-sm-3">
          <div class="services-block" data-target="#myCarousel" data-slide-to="1">

<i><img style="height:35px;" src="images/svg/boxes/enterperneur box.svg"></i>
            <span>Entrepreneur’s Choice</span>

          </div>
        </div>

        <div class="col-lg-3 col-sm-3">
          <div class="services-block" data-target="#myCarousel" data-slide-to="2">

            <i class="ion-social-android-outline"></i>
            <span>Classic Collection</span>

          </div>
        </div>

        <div class="col-lg-3 col-sm-3">
          <div class="services-block" data-target="#myCarousel" data-slide-to="3">

            <i class="ion-ios-analytics-outline"></i>
            <span>New Mom’s Miscellanea</span>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- end section services -->

  <!-- How It Works-->
  <div id="Why" class="paddsection">
    <div class="container">
      <h2 class="mb-80 text-center">Why Parisu/How are we different?</h2>
      <div class="row">
        <p class="description">A Parisu or present is something that works well on all tenses.</p>
        <p class="description">And, we wholeheartedly believe in it. This is why we handpick books in the place of you.</p>
        <p class="description">We, at Parisu, wanna surprise you with our handpicked books just for you. Only for you!</p>
      </div>
    </div>
  </div>
  <!-- How It Works Ends-->

  <!-- How It Works-->
  <div id="how-it-works" class="paddsection">
    <div class="container-fluid">
      <h2 class="mb-80 text-center">How It Works</h2>
      <div class="row">
        <div class="col-md-4">
          <p class="description">Lend us an order anytime between 21st of any month to the 20th of the next month.</p>
        </div>
        <div class="col-md-4">
          <p class="description">You’ll have the surprise element at your doorstep by or before the 5th of the
            following month.</p>
        </div>
        <div class="col-md-4">
          <p>Love your parisu. Post pic with box on instagram.Share ur experience.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- How It Works Ends-->

  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <!-- subscription section start -->
          <div class="col-lg-5">
            <div class="subscribe">
              <h2 class="mb-30 text-center">Sucscribe to Our Newsletter</h2>
              <form action="https://parisu.us19.list-manage.com/subscribe/post?u=8720d7795bea62e5b87c57942&amp;id=2db71d7cc4"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contactForm"
                target="_blank" role="form">
                <div class="row" id="mc_embed_signup_scroll">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="FNAME" id="mce-FNAME" placeholder="Your Name">
                      <input type="email" class="form-control" name="EMAIL" id="mce-EMAIL" placeholder="Your Email"
                        data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validation"></div>
                      <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_8720d7795bea62e5b87c57942_2db71d7cc4" tabindex="-1" value=""></div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-defeault btn-send"
                      value="Subscribe">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- subscription section ends -->

          <div class="col-lg-1 d-none d-md-block">
            <div class="vl"></div>
          </div>

          <!-- get in touch starts-->
          <div class="col-lg-5">
            <h2 class="mb-30 text-center">Get In Touch</h2>
            <form class="contactForm" name='zsWebToCase_311268000000095528' id='zsWebToCase_311268000000095528' action='https://desk.zoho.com/support/WebToCase'
              method='POST' onSubmit='return zsValidateMandatoryFields()' enctype='multipart/form-data' role="form">
              <input type='hidden' name='xnQsjsdp' value='Q*KSjFa6mD6AwNkNXxZfuw$$' />
              <input type='hidden' name='xmIwtLD' value='jyvyol9UQfymEwV*ikpnDrwSAMS7sfrS' />
              <input type='hidden' name='xJdfEaS' value='' />
              <input type='hidden' name='actionType' value='Q2FzZXM=' />
              <input type="hidden" id="property(module)" value="Cases" />
              <input type="hidden" id="dependent_field_values_Cases" value="&#x7b;&quot;JSON_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_SELECT_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_MAP_DEP_LABELS&quot;&#x3a;&#x5b;&#x5d;&#x7d;" />
              <input type='hidden' name='returnURL' value='https://parisu.herokuapp.com/deskresponse' />
              <!-- <form action="" method="post" role="form" class="contactForm"> -->
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" class="form-control" name="Contact Name" id="name" placeholder="Your Name*"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="Email" id="email" placeholder="Your Email*"
                      data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="Subject" id="subject" placeholder="Subject" data-rule="minlen:4"
                      data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" name="Phone" id="phone" placeholder="Phone Number" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" name="Tags" id="order-id" placeholder="Order Id" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="Description" rows="12" data-rule="required" data-msg="Please write something for us"
                      placeholder="Message*"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <select name='Priority' value='High' onchange="setDependent(this, false)" id='Priority' style='display:none'></select>
                <div class="col-lg-12">
                  <input type="submit" id="zsSubmitButton_311268000000095528" class="btn btn-defeault btn-send" value="Send message">
                </div>
                <!-- get in touch ends -->
              </div>
            </form>
          </div>

          <div class="col-lg-3"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- start subscription section -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <p>&copy; Copyrights Folio. All rights reserved.Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></p>
    </div>
  </div>
  <!-- End section footer -->

  <!-- CSS File -->
  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker3.css">
  <!-- For Instamojo Buttons -->
  <script src="https://js.instamojo.com/v1/button.js"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- JavaScript Libraries -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src='https://d17nz991552y2g.cloudfront.net/app/js/jqueryandencoder.ffa5afd5124fbedceea9.js'></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.runtime.min.js"></script>
  <script src="views/order-popup/order-popup.js"></script>
  <script src="js/popup.js"></script>
</body>

</html>