<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

    <section>
        <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-img-bottom">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-block">
                            <div class="container-fluid">
                                <div class="row">
                                    <h4 class="card-title">Elanchezhiyan Ravichandran</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <i class="icon phone"></i>
<span>7418209937</span>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="icon mail"></i>
                                        <span>elan_chezhian94@yahoo.in</span>
                                    </div>
                                </div>

                                <p class="card-text">Cras convallis ut turpis vitae facilisis. Morbi eu augue vel quam
                                    efficitur rhoncus vitae eget lectus. Cras augue ligula, aliquam ut enim ut, feugiat
                                    imperdiet sem.</p>
                                <a href="#" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row top-buffer">
            <div class="col-md-3">
                <div style="height: 200px;width: 100px;margin-left: 5%;">
                    <img class="card-img-left" style="height: 100%;width: 100%;" src="http://profilepicturesdp.com/wp-content/uploads/2018/07/empty-profile-picture-icon-5.png" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3">
                <i class="icon-big ordered"></i>
                <span>Ordered</span>
            </div>
            <div class="col-12 col-sm-12 col-md-3">
                <i class="icon-big shipped"></i>
                <span>Shipped</span>
            </div>
            <div class="col-12 col-sm-12 col-md-3">
                <i class="icon-big delivered"></i>
                <span>Delivered</span>
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col-12">
                <a href="#" class="btn full-btn">View All</a>
            </div>
        </div>
    </div>

    <div class="container card">
        <div class="row">
            <div class="col-md-3">
                <img style="margin: 5%;" class="card-img-left" src="http://profilepicturesdp.com/wp-content/uploads/2018/07/empty-profile-picture-icon-5.png" />
            </div>
            <div class="col-md-9">
                <div class="card-body">
                    <div class="row align-left">
                        <div class="col-md-8">
                            <h5 class="card-title">Enterpreneur Box</h5>
                        </div>
                        <div class="col-md-4">
                            <div class="circle">
                                <h1 class="child">Delivered</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row align-left">
                        <div class="col-md-5">
                        <p class="card-text">No.2, 4th Avenue, Pallava Garden, Zamin Pallavarm, Chennai - 600117.</p>
                    </div>
                    </div>
                    <div class="row align-left">
                        <div class="col-md-3">
                            <i class="icon phone"></i><span class="card-text">7418209937</span>
                        </div>
                        <div class="col-md-5">
                            <span class="card-text"><i class="icon mail"></i>elan_chezhian94@yahoo.in</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container card">
        <div class="row">
            <div class="col-md-3">
                <img style="margin: 5%;" class="card-img-left" src="http://profilepicturesdp.com/wp-content/uploads/2018/07/empty-profile-picture-icon-5.png" />
            </div>
            <div class="col-md-9">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h5 class="card-title">{{box_name}}</h5>
                        </div>
                        <div class="col-md-4">
                            <h1 class="circle">Delivered</h1>
                        </div>
                    </div>
                    <div class="row">
                        <p class="card-text">{{order_address}}</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <i class="icon phone"></i><span class="card-text">{{order_phone}}</span>
                        </div>
                        <div class="col-md-4">
                            <span class="card-text"><i class="icon phone"></i>{{order_email}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">


    <!-- JavaScript Libraries -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

    <div>Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a>
        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>
        from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/"
            title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>

</html>