<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
/* HIDE RADIO */
[type=radio] {
position: absolute;
opacity: 0;
width: 0;
height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
outline: 2px solid #f00;
}
    </style>
</head>
<body>
<label>
    <input type="radio" name="test" value="small" checked>
    <img src="http://placehold.it/40x60/0bf/fff&text=A">
</label>

<label>
    <input type="radio" name="test" value="big">
    <img src="http://placehold.it/40x60/b0f/fff&text=B">
</label>
</body>
</html>